# java-aws-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
lambda/: batch_notifier.py  buildspec.yaml  requirements.txt  s3_logger.py  template.yaml
model/: build.gradle  gradle.properties
model/src/main/java/com/epam/awslearning/model/entity/: ImageMetadata.java
model/src/main/java/com/epam/awslearning/model/repository/: ImageMetadataRepository.java
service/: build.gradle  gradle.properties
service/src/main/java/com/epam/awslearning/configuration/: AWSConfiguration.java  S3Configuration.java
service/src/main/java/com/epam/awslearning/dto/: ImageMetadataDto.java  ImageUploadDto.java  LocationDto.java
service/src/main/java/com/epam/awslearning/exception/: ServiceException.java
service/src/main/java/com/epam/awslearning/mapper/: ImageMetadataMapper.java
service/src/main/java/com/epam/awslearning/service/: ImageService.java  LambdaService.java  LocationService.java  NotificationService.java  S3Service.java
web/: build.gradle  gradle.properties
web/src/main/java/com/epam/awslearning/: AwsLearningApplication.java
web/src/main/java/com/epam/awslearning/controller/: ImageController.java  LambdaController.java  LocationController.java  NotificationController.java
web/src/main/java/com/epam/awslearning/controller/exception/: ApplicationExceptionHandler.java
web/src/main/java/com/epam/awslearning/mq/: NotificationQueueListener.java
web/src/main/resources/: application.yaml
