allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: bootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: bootVersion

        implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: awsSDKVersion

        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    }

    test {
        useJUnitPlatform()
    }
}