plugins {
    id 'java-library'
}

group 'com.epam.awslearning'
version '0.1'

dependencies {
    implementation project(':model')

    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
}